<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Document</title>
    <style>
        *{
            /* background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg); */
            /* background-repeat: no-repeat;
            background-size: cover; */
            /* background-position: center; */
            /* background: #000; */
        }
        .formBG{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPEzGjV6lqtCzWV7okdUaYFLCT4pumK9fHrLlcJ8rVKmYLLG4IquPF7LWref85MUT55Ek&usqp=CAU);
            background-repeat: no-repeat;
            background-size: auto;
            height: 50vh;
            padding: 80px;
        }

    </style>
</head>
<body class="bg-black">
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                <!-- <img src="test.gif" alt=""> -->
                 <!-- <video src="Blue Black Minimal Simple Corporate Animated Logo.mp4" controls></video> -->
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <img src="girl.png" alt="">
            </div>
            <div class="col-6 formBG">
                 <form class="">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label text-white">Email address</label>
              <input type="email" class="form-control " id="exampleInputEmail1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label text-white">Password</label>
              <input type="password" class="form-control " id="exampleInputPassword1">
            </div>
            <button type="submit" id="nextScreen" class="btn btn-primary">Submit</button>
          </form>
            </div>
        </div>
       
    </div>
    <script>
        document.getElementById('nextScreen').addEventListener('click',(event)=>{
            event.preventDefault();
            window.location.href = 'index.html';
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>